RAPIDAPI_URL=https://temp-mail-maildrop1.p.rapidapi.com/mailbox/maildrop@ditapi.info
RAPIDAPI_KEY=e03cf29660msh0a07568f1267466p1d330djsn466549162341'
JWT_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Generate a strong secret: openssl rand -base64 32

SERVICE_API_URL=https://api.freecustom.email
INTERNAL_API_KEY=your_internal_api_key_here
