# RapidAPI Configuration
SERVICE_API_URL=https://temp-mail-maildrop1.p.rapidapi.com
INTERNAL_API_KEY=e03cf29660msh0a07568f1267466p1d330djsn466549162341

# NextAuth Configuration
NEXTAUTH_SECRET=your-secret-key-here-generate-a-random-string
NEXTAUTH_URL=http://localhost:3000

# RapidAPI Headers (used by fetchFromServiceAPI)
RAPIDAPI_HOST=temp-mail-maildrop1.p.rapidapi.com
RAPIDAPI_KEY=e03cf29660msh0a07568f1267466p1d330djsn466549162341